<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300&display=swap" rel="stylesheet">
</head>
<body>
    <style>
        h2{
            font-family: 'Noto Sans TC', sans-serif;
            font-size: 18px;
            position: relative;
            padding-bottom: 5px;
            color: rgb(46, 62, 128);
        }
        h2:before{
            content: "";
            position: absolute;
            display: inline-block;
            left: 0;
            bottom: 0px;
            width: 80px;
            height: 2px;
            background-color: rgb(184, 215, 243);
        }
        h2:after{
            content: "";
            position: absolute;
            display: inline-block;
            left: 0;
            bottom: 0px;
            width: 25px;
            height: 2px;
            background-color: rgb(130, 183, 230);
        }
        .btn{
            border: none;
            padding: 2px 10px;
            border-radius: 5px;
            background-color: rgb(200, 222, 242);
            color: rgb(46, 62, 128);
        }
        li,
        ::placeholder,
        select{color: rgb(46, 62, 128);}
        ul{
            padding: 0;
            margin: 10px;
        }
        li{
            list-style-type: none;
            position: relative;
            padding-left: 16px;
        }
        li:before{
            content: "・";
            position: absolute;
            display: inline-block;
            left: 0px;
            
        }
    </style>
    <h2>新增資料</h2>
    <input type="text" placeholder="充電站名稱" class="stationName">
    <!-- <input type="text" placeholder="免費，付費" class="stationCharge"> -->
    <select class="stationCharge" >
        <option value="免費">免費</option>
        <option value="投幣式">投幣式</option>
    </select>
    <input type="button" class="btn" value="儲存" class="btn">

    <h2>資料顯示</h2>
    <div class="filter">
        <input type="button" value="全部" class="btn">
        <input type="button" value="免費" class="btn">
        <input type="button" value="投幣式" class="btn">
    </div>
    <!-- <button class="free">免費</button>
    <button class="paid">投幣式</button> -->
    <ul class="list">
        <li>無料充電站，免費</li>
    </ul>
    

    <script>
        let data = [
            {
                Charge:"免費",
                name: "紅紅充電站"
            },
            {
                Charge:"投幣式",
                name: "綠綠充電站"
            },
            {
                Charge:"投幣式",
                name: "黃黃充電站"
            },
            {
                Charge:"投幣式",
                name: "藍藍充電站"
            },
        ]
        const list = document.querySelector(".list");
        function init(){ //初始化
        // const list = document.querySelector(".list"); 寫在外層了
        let str = "";
        data.forEach(function(item, index){
            let content = `<li>${item.name},${item.Charge}</li>`;
            str += content;
        })
        list.innerHTML = str;

      
    }
    init(); //再叫出來

    //篩選器
    const stationFilter = document.querySelector(".filter");
    stationFilter.addEventListener("click", function(e){
        if(e.target.value == undefined){
            console.log("you clicked the wrong place");
            return; //中斷了，後面其他的就不執行
        }
        let str = "";
        data.forEach(function(item, index){
            console.log(e.target.value == item.Charge); //button的文字跟data做比對
            if(e.target.value == "全部"){
                str += `<li>${item.name},${item.Charge}</li>`
            } else if(e.target.value == item.Charge){
                str += `<li>${item.name},${item.Charge}</li>`
            }
        })
        // const list = document.querySelector(".list"); 寫在外層了
        list.innerHTML = str;
    })

    //新增資料
    const stationName = document.querySelector(".stationName");
    const stationCharge = document.querySelector(".stationCharge");
    const btn = document.querySelector(".btn");

    btn.addEventListener("click", function(e){
        console.log(stationName.value);
        console.log(stationCharge.value);
        let obj = {};
        obj.Charge = stationCharge.value;
        obj.name = stationName.value;
        //為了組出這樣的格式
        // {   
        //     Charge:"免費",
        //     name: "紅紅充電站"
        // }
        data.push(obj); //把新組出來的值放進obj內再push到原本的data
        init(); //資料組好後再初始化，這樣新增的資料才會被顯示
        stationCharge.value ="免費";//用來顯示預設值
        stationName.value ="";
    })

    </script>
</body>
</html>