<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300&display=swap" rel="stylesheet">
</head>
<body>
    <style>
        h2{
            font-family: 'Noto Sans TC', sans-serif;
            font-size: 18px;
            position: relative;
            padding-bottom: 5px;
            color: rgb(46, 62, 128);
        }
        h2:before{
            content: "";
            position: absolute;
            display: inline-block;
            left: 0;
            bottom: 0px;
            width: 80px;
            height: 2px;
            background-color: rgb(184, 215, 243);
        }
        h2:after{
            content: "";
            position: absolute;
            display: inline-block;
            left: 0;
            bottom: 0px;
            width: 25px;
            height: 2px;
            background-color: rgb(130, 183, 230);
        }
        .btn{
            border: none;
            padding: 2px 10px;
            border-radius: 5px;
            background-color: rgb(200, 222, 242);
            color: rgb(46, 62, 128);
        }
        .btn:hover{
            filter: saturate(10%);
            transition: all .5s;
            cursor: pointer;
        }
        li,input,::placeholder,select{
            color: rgb(46, 62, 128);
        }
        ul{
            padding: 0;
            margin: 10px;
        }
        li{
            list-style-type: none;
            position: relative;
            padding-left: 16px;
        }
        li:before{
            content: "・";
            position: absolute;
            display: inline-block;
            left: 0px;}
    </style>
    <h2>輸入數值並自動分類基數與偶數</h2>
    <input type="text" placeholder="請輸入數字" class="input">
    <input type="button" class="btn" value="Enter" class="btn">


    <p class="list">
        <span></span>
    </p>
    
    <script>
       const list = document.querySelector(".list");
       const input = document.querySelector(".input");
       const btn = document.querySelector(".btn");

       btn.addEventListener("click", function(){
        console.log(input.value);
        if(input.value%2 == 0){
            console.log("偶數");
            list.innerHTML=`<span>${input.value}是偶數</span>`
        } else{
            console.log("奇數")
            list.innerHTML=`<span>${input.value}是奇數</span>`
        }
        
    })

    </script>
</body>
</html>